<!DOCTYPE HTML>
<html>

<head>
	<title>MS EEE</title>
	<meta name="description" content="website description" />
	<meta name="keywords" content="website keywords, website keywords" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/style2.css" />
	<link rel="stylesheet" type="text/css" href="css/Dissertation.css">
	<!-- modernizr enables HTML5 elements and feature detects -->
	<script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
	<div id="main">
		<header>
			<div id="logo">
				<div id="logo_text">
					<!-- class="logo_colour", allows you to change the colour of the text -->
					<h1><a href="index.html">Md Arafat Hossain Khan</a></h1>
					<h2> PhD in Mathematics</h2>
					<h2>Department of Mathematical Sciences</h2>
					<h2>University of Texas at Dallas.</h2>
				</div>
			</div>


			<nav>
				<div id="menu_container">
					<ul class="sf-menu" id="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="academics.html">Academics</a>
							<ul>
								<li><a href="phdmath.html">PhD in Mathematics</a></li>
								<li><a href="msmath.html">MS Math - Data Science</a></li>
								<li><a href="gsdatascience.html">DS Graduate Cetificate</a></li>
								<li><a href="mseee.html">MS in EEE</a></li>
								<li><a href="bseee.html">BS in EEE</a></li>
								<li><a href="otheracademics.html">Others</a></li>
							</ul>
						</li>
						<li><a href="experience.html">Experiences</a>
							<ul>
								<li><a href="professional.html">Professional</a></li>
								<li><a href="research.html">Research</a></li>
							</ul>
						</li>
						<li><a href="skills.html">Skills</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="contact.html">Contact Me</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div id="site_content">
			<div id="sidebar_container">
				<div class="sidebar">
					<h3 style="text-align: center; padding-top: 10px;">This is me !</h3>
					<div style="text-align: center;">
						<h4 style="color: green; font: bold; font-size: 120%;">Resume:
							<link rel="stylesheet"
								href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
							<button class="btn" type="submit" onclick="window.open('ResumeLong.pdf')"><i
									class="fa fa-download"></i>&nbsp;Long&nbsp;</button>&nbsp;
							<link rel="stylesheet"
								href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
							<button class="btn" type="submit" onclick="window.open('ResumeShort.pdf')"><i
									class="fa fa-download"></i>&nbsp;Short&nbsp;</button></h4>

					</div>
					<p>
						<img src="images/Khan.jpg" alt="Khan" style="width:100%;height:100%;border:0;">
					</p>
				</div>
				<div class="sidebar">
					<h3 style="text-align: center;">Visit my LinkedIn Profile</h3>
					<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async
						defer></script>
					<div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US"
						data-type="horizontal" data-theme="light" data-vanity="mdarafathossainkhan"
						style="padding-left:0%;">
						<a class="LI-simple-link"
							href='https://www.linkedin.com/in/mdarafathossainkhan?trk=profile-badge'>Md Arafat Hossain
							Khan</a>
					</div>

				</div>

				<div class="sidebar" style="text-align: center;">
					<h3>Visit my github Profile</h3>
					<!-- Place this tag where you want the button to render. -->
					<a class="github-button" href="https://github.com/MdArafatHKhan"
						aria-label="Follow @MdArafatHKhan on GitHub">Follow @MdArafatHKhan</a>
					<!-- Place this tag in your head or just before your close body tag. -->
					<script async defer src="https://buttons.github.io/buttons.js"></script>
				</div>
				<div class="sidebar">
					<h3 style="text-align: center;">Ongoing Research</h3>
					<h4>Pure Mathematics</h4>
					<div style="padding-top: 10px;">
						<a href="phdresearch.html">Left-orderability and Dehn Surgery</a></div>
					<div style="padding-top: 10px; padding-bottom: 10px;"><a href="phdresearch.html">Bi-orderability and
							generalized torsion</a></div>

					<h4>Computational Mathematics</h4>
					<div style="padding-top: 10px; padding-bottom: 10px;"><a
							href="computationaltopology.html">Computational Topology</a></div>
					</p>
				</div>
				<div class="sidebar">
					<h3>Latest News</h3>
					<h4>Events of the year 2020</h4>
					<p></p>
					<h5>June</h5>
					<p>Successfully defended PhD in mathematics. <a href="phdmath.html">Read more...</a></p>
					<h5>May</h5>
					<p>Obtained Master of Science in Mathematics specializing in Data Science. <a
							href="msmath.html">Read
							more...</a></p>
					<h5>May</h5>
					<p>Obtained Graduate Degree Certification in Data Science. <a href="gsdatascience.html">Read
							more...</a></p>
				</div>

			</div>
			<div class="content">
				<img style="float: left; vertical-align: middle; margin: 0 10px 0 0;" src="images/another_page.png"
					alt="another page" />
				<h1 style="margin: 15px 0 0 0;">MS - Electrical and Electronic Engineering</h1>


				<div id="mainArea" class="quickFade delayFive">
					<p></p>


					<section>
						<div class="sectionTitle">
							<h1>Thesis</h1>
						</div>
						<div class="sectionContent">
							<article>
								<h2>Modeling of Graphene Nanoribbon Field Effect Transistor Utilizing Simultaneous
									Adjastment of Chirality and Width.</h2>


								<div class="abstract">
									<div class="center">
										<!--l. 1-->
										<p class="noindent">
											<!--l. 1-->
										<p class="noindent"><span class="cmbx-9">Abstract</span>
									</div>
									<p><span class="cmr-9">Graphene Nanoribbon (GNR) circuit using chirality and width
											is currently an interesting branch of nanotechnology to deal with. Different
											tortuous shapes of GNRs generate different bandstructures. Using this
											property different GNR transistors were analyzed and used to make basic
											logic gates. The research encompasses the solution of bandstructure and
											density of states of Graphene. Both Carbon Nanotube (CNT) and Graphene
											nanoribbon (GNR) had been analyzed to observe their properties depending on
											their size and shape. The validity of the developed model was checked by
											comparing the results with the reported data available in the literature.
											GNRFETs were constructed using both the chirality and width adjustment for
											tuning the bandstructure. It was found that the simultaneous adjustment of
											chirality and width can be used to make logic circuits with better
											efficiency. The bandstructure, density of states, I-V characteristics of GNR
											circuits were obtained. The proposed GNR circuits perform ballistic
											transport and it is junctionless which reduces the energy consumption. The
											device is one dimensional which makes it possible for the circuit to reduce
											the size. The proposed structure can be a useful for future nanoscale logic
											devices.</span></p>

								</div>
								<p>Numerous researches have been performed on electrically doped Graphene Nanoribbon
									(GNR) devices [1,2,5], global and local GNR interconnect delays [3], Modeling of
									carrier statistic in both parabolic and nonparabolic region of bandstructure [4,5],
									interconnect challenges [6], time and frequency domain issues [7], and edge
									distortion effects [8]. Carbon Nanotube (CNT) has the same band-tuning capability as
									GNR [9]. But it fails to defeat the electronic behaviour of GNR [10,15]. GNRs have
									the capability of making very complex circuits which is truly two dimensional. It
									may, in future, make a radical shift the way we think of transistor fabrication. The
									lithographic patterning methods applied to graphene avoids the degree of chirality
									control and alignment issues typical of CNT [11,12]. Different tortuous shapes of
									GNRs generate different bandstructures which property is absent in CNT. GNR circuit,
									utilizing chirality or width adjustment, is currently an interesting branch of
									nanotechnology to deal with [14]. But using both of these simultaneously for circuit
									application has not yet been proposed. People now-a-days are using bottom-up
									approaches and succeeded to explain many bizarre secondary effects of nanoscale
									devices [13]. Using this methodology it is possible to analyse different complex GNR
									circuits.</p>
								<h3 class="likesectionHead"><a id="x1-1000"></a>References</h3>
								<!--l. 1-->
								<p class="noindent">
								<div class="thebibliography">
									<div class="WordSection1">

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span
												style="font-size:11.0pt">[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</span><span lang="X-NONE" style="font-size:11.0pt">Yudong W.,
												“<i>Simulation of Graphene
													Electronic Devices</i>” - A Dissertation for the Degree of Doctor of
												Philosophy, University of Birmingham</span><span
												style="font-size:11.0pt">,
												2011</span></p>

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span
												style="font-size:11.0pt">[2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</span><span lang="X-NONE" style="font-size:11.0pt">Stan, M.R., Unluer,
												D.,&nbsp; Ghosh, A.,&nbsp;
												Tseng, F., "<i>Graphene Devices, Interconnect and Circuits – Challenges
													and Opportunities</i>", IEEE International Symposium on Circuits and
												Systems,&nbsp; IEEE Xplore</span><span style="font-size:11.0pt">,
											</span><span lang="X-NONE" style="font-size:11.0pt">May 2009</span></p>

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span
												style="font-size:11.0pt">[3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</span><span lang="X-NONE" style="font-size:11.0pt">Chuan X</span><span
												style="font-size:11.0pt">.</span><span lang="X-NONE"
												style="font-size:11.0pt">, Hong L</span><span style="font-size:
											11.0pt">.</span><span lang="X-NONE" style="font-size:11.0pt">,&nbsp; Banerjee, K.
												"<i>Modeling, Analysis, and Design of Graphene Nano-Ribbon
													Interconnects</i>",
												IEEE Transactions on Electron Devices, Volume: 56 , Issue: 8</span><span
												style="font-size:11.0pt">, </span><span lang="X-NONE"
												style="font-size:11.0pt">August
												2009</span></p>

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span
												style="font-size:11.0pt">[4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</span><span lang="X-NONE" style="font-size:11.0pt">Johari Z, Ahmadi M. T.,
												Chek D. C. Y.,
												Amin N. A., and Ismail R., "<i>Modelling of Graphene Nanoribbon Fermi
													Energy</i>",&nbsp; Journal of Nanomaterials, Volume 2010 (2010),
												Article ID
												909347, doi:10.1155/2010/909347</span><span style="font-size:11.0pt">,
											</span><span lang="X-NONE" style="font-size:11.0pt">March 2010</span></p>

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span
												style="font-size:11.0pt">[5]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</span><span lang="X-NONE" style="font-size:11.0pt">Liu-Jun Z., and
												Tong-Sheng X. "<i>The
													complex band structure for armchair graphene nanoribbons</i>",
												Chinese
												Physics B (IOP Science), Vol. 19, No. 11</span><span
												style="font-size:11.0pt">,
											</span><span lang="X-NONE" style="font-size:11.0pt">May 2010</span></p>

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span
												style="font-size:11.0pt">[6]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												Mircea
												R. S., Dincer U., Avik G., Frank T., "<i>Graphene Devices, Interconnect
													and Circuits – Challenges and Opportunities</i>"- IEEE International
												Symposium on Circuits and Systems, pp. 69-72, May 2009.</span></p>

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span
												style="font-size:11.0pt">[7]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												Nasiri
												S. H., Moravvej F. M. K. and Faez R., “<i>Time Domain Analysis of
													Graphene
													Nanoribbon Interconnects Based on Transmission Line Model</i>”,
												Iranian Journal
												of Electrical &amp; Electronic Engineering, Vol. 8, No. 1, March
												2012.</span></p>

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span
												style="font-size:11.0pt">[8]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												Melinda Y. H., "</span><i><span lang="X-NONE"
													style="font-size:11.0pt">Electronic Transport in
													Graphene</span></i><i><span style="font-size:11.0pt">
													Nanoribbons</span></i><span style="font-size:11.0pt">"
												- A Dissertation for the Degree of Doctor of Philosophy,</span><span
												style="font-size:11.0pt"> </span><span style="font-size:11.0pt">in the
												Graduate
												School of Arts and Sciences, Columbia University, 2010. </span><span
												lang="X-NONE" style="font-size:11.0pt">&nbsp;&nbsp;</span></p>

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span
												style="font-size:11.0pt">[9]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												Wimmer,
												M. "<i>Quantum transport in nanostructures: From computational concepts
													to
													spintronics in graphene and magnetic tunnel junctions</i>". A
												Dissertation
												for the Degree of Doctor of Philosophy, University Regensburg,
												2009.</span></p>

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span style="font-size:11.0pt">[10]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</span><span lang="X-NONE" style="font-size:11.0pt">Marc W</span><span
												style="font-size:11.0pt">.</span><span lang="X-NONE"
												style="font-size:11.0pt"> B</span><span style="font-size:11.0pt">.,
												“</span><i><span lang="X-NONE" style="font-size:11.0pt">Carbon
													Nanotubes:
													Electrons in One Dimension</span></i><span
												style="font-size:11.0pt">”, A
												Dissertation for the Degree of Doctor of Philosophy, Department of
												Physics,
												University of California Berkeley, 1999.</span></p>

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span style="font-size:11.0pt">[11]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											</span><span lang="X-NONE" style="font-size:11.0pt">Biswas C., Hee Lee Y.,
												"<i>Graphene
													Versus Carbon Nanotubes in Electronic Devices</i>", Advanced
												Functional
												Materials, Volume 21, Issue 20, pages 3806–3826</span><span style="font-size:
											11.0pt">, </span><span lang="X-NONE" style="font-size:11.0pt">October, 2011</span><span
												style="font-size:11.0pt">.</span></p>

										<p class="MsoBodyText" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-indent:-.5in"><span style="font-size:11.0pt">[12]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Luke
												A. K. D., “<i>Carbon Nanotube Transistors: Capacitance Measurements,
													Localized
													Damage, and use of Gold Scaffolding</i>” - A Dissertation for the
												Degree of
												Doctor of Philosophy, Department of Physics, Cornell University, May
												2009.</span></p>

										<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-align:justify;text-indent:-.5in"><span style="font-size:
											11.0pt">[13]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Levi A. F. J., “<i>Applied Quantum Mechanics</i>”, 2nd
												edition, 2006, Cambridge University Press.</span></p>

										<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-align:justify;text-indent:-.5in"><span style="font-size:
											11.0pt">[14]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Das S. and Appenzeller J., "<i>An All-Graphene Radio
													Frequency Low Noise Amplifier</i>", Radio Frequency Integrated
												Circuits
												Symposium (RFIC),&nbsp; IEEE Xplore, June 2011</span></p>

										<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
											margin-left:.5in;text-align:justify;text-indent:-.5in"><span style="font-size:
											11.0pt">[15]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mina A. N., Awadallah A. A., Phillips H. A. and Ahmed R. R.,
												"<i>Simulation of the Band Structure of Graphene and Carbon
													Nanotube</i>",
												7th International Conference on Quantum Theory and Symmetries, (IOP
												Science),
												Journal of Physics: Conference Series, August 2011. </span></p>

										<p class="MsoNormal">&nbsp;</p>

									</div>
								</div>

							</article>
						</div>
						<div class="clear"></div>
					</section>



					<section>
						<div class="sectionTitle">
							<h1>Courses Taken</h1>
						</div>
						<div class="sectionContent">
							<article>
								<h2>I have taken the following courses during my MS</h2>
								<table style="width:100%; border-spacing:0;">
									<tbody>
										<tr>
											<th>Class Number</th>
											<th>Class Name</th>
										</tr>
										<tr>
											<td>EEE 6404</td>
											<td>VLSI Technology and Device Modeling</td>
										</tr>
										<tr>
											<td>EEE 6401</td>
											<td>MOS Devices</td>
										</tr>
										<tr>
											<td>EEE 6301</td>
											<td>Power Semiconductor Circuits</td>
										</tr>
										<tr>
											<td>EEE 6207</td>
											<td>Broadband Wireless Communication</td>
										</tr>
										<tr>
											<td>EEE 6203</td>
											<td>Advanced Digital Signal Processing</td>
										</tr>
										<tr>
											<td>EEE 6202</td>
											<td>Advanced Telecommunication Engineering</td>
										</tr>
									</tbody>
								</table>


							</article>
						</div>
						<div class="clear"></div>
					</section>





				</div>


			</div>
		</div>
		<div id="scroll">
			<a title="Scroll to the top" class="top" href="#"><img src="images/top.png" alt="top" /></a>
		</div>
		<footer>
			<p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> |
				<a href="another_page.html">Another Page</a> | <a href="contact.php">Contact Us</a></p>
			<p>Copyright &copy; CSS3_two | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a>
			</p>
		</footer>
	</div>
	<!-- javascript at the bottom for fast page loading -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
	<script type="text/javascript" src="js/jquery.sooperfish.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('ul.sf-menu').sooperfish();
			$('.top').click(function () { $('html, body').animate({ scrollTop: 0 }, 'fast'); return false; });
		});
	</script>
</body>

</html>